\documentclass[12pt, a4paper]{article} % General settings in the beginning (defines the document class of your paper)

\usepackage{hyperref}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{color}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[T1]{fontenc}
% Customize page headers
\pagestyle{myheadings}
\thispagestyle{empty}

\setlength\parindent{0em}

\renewenvironment{itemize}{
	\begin{list}{}{
			\setlength{\leftmargin}{1.5em}
			\setlength{\itemsep}{0.25em}
			\setlength{\parskip}{0pt}
			\setlength{\parsep}{0.25em}
		}
	}{
	\end{list}
}
\geometry{
	body={6.5in, 10.0in},
	left=1.0in,
	top=1.0in
}
\usepackage{blindtext}
\usepackage{background}
\usetikzlibrary{calc}
\backgroundsetup{angle = 0, scale = 1, vshift = -2ex,
  contents = {\tikz[overlay, remember picture]
    \draw [rounded corners = 20pt, line width = 1pt,
           color = blue, fill = white!20, double = blue!10]
           ($(current page.north west)+(1cm,-1cm)$)
           rectangle ($(current page.south east)+(-1,1)$);}}

\begin{document}

	\begin{center}
	\begin{Huge}  {\textbf {CAPSTONE 2024} }
 \end{Huge}
\\ ~~~ \\
\\ ~~~ \\
 \begin{LARGE} {\textbf{IT205 : DATA STRUCTURES} }\end{LARGE}
 \\ ~~~ \\
 \\ ~~~ \\
 \begin{Large}
      \textbf{P7: \underline{SLEEP INDUCER}}
  \end{Large}
   \\ ~~~ \\
 \\ ~~~ \\
 \begin{Large}
\textbf{Under guidance of:\\Prof. Sourish Das upta}
 \\ ~~~ \\ 
 \begin{figure}[h]
  \centering
    \includegraphics[scale=1.0]{DAIICT.jpeg}
  \label{fig:DAIICT}
\end{figure}
\bigskip
    Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India
    %\author{name1 (ID2)}
    %\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\SC221, Engineered Materials}
    \\ ~~~ \\
    \\ ~~~ \\
 \begin{Large}{\textbf{Team Members:}}\end{Large}
 \\Kavy Sanghani (202301044)\\Dhruvil Patel (202301035)\\Aarya Shah (202301036)\\Siddharth Vala (202301180)
	\end{Large}
	\end{center}

\newpage
\begin{center}

\tableofcontents
\newpage
\begin{Large}
\textbf{P7. Sleep Inducer } \end{Large}\\ \bigskip 
\end{center}
\begin{large} You are to build a Sleep Inducer. There are N inmates in total. Each has his/her own sleep time (randomly initialized). The Sleep Inducer is installed in a hostel with M sleeping dorms. It notes every inmate’s daily sleeping habits and starts sleep-inducing music at bedtime. It works for multiple inmates. However, the music should not continue beyond p minutes after going to bed (assuming it takes that much time for every inmate to fall off to sleep). The Sleep Inducer should be able to play for all of them without disturbing anyone (i.e., playing music while someone is asleep). Therefore, it has to assign the correct number of inmates for each dorm before starting to operate.
\\

\textbf{Comments:}
\\
1] Input data will be a file  (can be txt or xls) with records in the format:
\\
Inmate record:-
\\
a. Inmate name:
\\
- Earpod ID
\\
- Inmate sleep time (for each of 7 days)
\\
- Time taken by the inmate to fall asleep (i.e., p in minutes)
\\
b. Dorm record
\\
- Dorm name
\\
- Set of music channels (IDs) assigned
\\
- Set of music per channel (IDs) 
\\
2] Assume inmates have earphones/pods to listen with. Each pod is connected to a specific channel where only one music can be played at any given time.
\\
3] When one inmate falls asleep, his earpod deactivates, and the channel is assigned to another earpod (i.e., inmate in the same room), provided that the inmate is still awake.
\\
4] Assume that the music system is centralized for a given room (with multiple dedicated channels that are assigned and released from time to time). Different music (and corresponding channels) can be played in different rooms.
\\

\end{large} 
\\

\newpage
\begin{center}
    \textbf{ASSUMPTION \& FACTS :-}
\end{center}
\\

\textbf{1) Input format:- }
\\

\textbf{->Inmate file:-} 
\\Format of inmate file is as follows:- 
Name,ear\_id(in numbers),10:30 PM,10:45 AM,....(Enter 7 daily sleeping time for each inmate with the condition that it dont exceed or is less than 7,it should also be separated by comma(,) and the AM/PM time string must be written in CAPITAL Letters with a space between the time and AM/PM string.
\\

\textbf{->Dorm file:- }
\\Format of dorm file is as follows:-
Name of dorm , no of music channels you want in the dorm , no of music per channels.
\\

\textbf{2)} We have assumed that in a dormitory there are maximum of 2 inmates. Also if there is even number of candidates then all dorms are filled with 2 candidates but if there is odd then last candidate will be in the single dorm.
\\

-->input files should be in ".txt" format
\\
Example: "inmates.txt" and "dorm.txt".
\\

->We have built a GUI for this project where we are going to present the inmate details, dorm details and the dorms in which inmates are assigned.
We have created a application named SLEEP INDUCER using the help of QT.
\\

->GUI application will only run on windows(not on any other OS) as it has only ".exe" file
\\

->All other details will be displayed on the terminal when we will execute the code ensuring inmates.txt, "dorm.txt", "teamcoders.cpp" all 3 are in the same folders.Other files in the GIT HUB are for practice our final file name is "teamcoders.cpp"
\\
\newpage
\begin{abstract}
The Sleep Inducer system presented herein offers a solution for inducing sleep among inmates residing in a hostel environment. The system is designed to accommodate multiple inmates with varying sleep times and preferences, ensuring a peaceful sleeping environment within the dormitories.
\end{abstract}

\setcounter{page}{3} % Sets counter of page to 3

\section{\underline{Introduction}:} 
The Sleep Inducer system functions as a dormitory manager, ensuring all residents enjoy a good night's sleep without disturbance. It starts by gathering information about who is sleeping and when, reading this data from files. Then, it organizes residents into rooms, making sure no room becomes overcrowded by limiting occupancy to two residents per room. The system also keeps track of room availability, showing which rooms are full and which ones still have space.
\\

Additionally, the Sleep Inducer system reads inmate records from a file and stores them in a vector of InmateRecord objects. It also reads dormitory records from another file and stores them in an unordered map, associating each dormitory name with a DormRecord. One of the unique features of the Sleep Inducer system is its ability to play calming music at bedtime to help residents sleep. Each resident is equipped with an earpod to listen to the music privately, ensuring that it does not disturb others in the dormitory. The system follows each resident's daily sleep schedule, ensuring music starts when they're ready for bed. However, to conserve battery life and ensure quietness during the night, the system stops the music playback on the earpods after a set period.
\\

Furthermore, the system displays detailed information about each dormitory, including its name, available music channels, music per channels, and assigned inmates. Overall, the Sleep Inducer system's goal is to create a peaceful and comfortable environment where everyone can rest undisturbed. By managing sleep schedules, room assignments, and music playback through earpods, it strives to promote restful sleep and enhance the well-being of dormitory residents.
\bigskip

\section{\underline{Algorithm}::}
\bigskip

\textbf{FUNCTION: readInmateFile()}
\\
\textbf{Parameter passed:-} vector and string:
\\

1] Open the inmate file "inmates.txt" using an input file stream "ifstream".
\\
2] Now check, if the file is opened or not. If not, print an error message containing "Unable to open inmate file".
\\
3] Read each line of the file using “getline” function until the end of the file.
\\
4] For each line : 
\\
   a) Check if the line is empty. If it is, skip to the next line.
   \\
   b) Create a new "Inmate\_detail" object named "inmate\_list" to store the information of the inmate.
   \\
   c) Use a stringstream class which splits  string into substrings. "rr" is the object for the stringstream which is used to parse the entire file.
   \\
   d) Extract the inmate's name and ear ID from the tokens and store them in the "Inmate" object.
   \\
   e) Loop through each day of the week (from 1 to 7):
   \\
      i. Create a new "daily" object to store the sleeping time for the current day.
      \\
     ii. Extract the sleeping time for the current day from the tokens and store it in the "daily" object.
      \\
    iii. Add the `daily` object to the "daily\_sleep" vector of the "InmateRecord" object.
      \\
  f) Extract the total minutes slept from the tokens and store it in the `inmate` object.
   \\
5] Close the input file stream.
\\
6] Output the total number of inmates.
\\
\bigskip

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.45]{S1.png}
  \label{fig:S1}
\end{figure}


\textbf{FUNCTION: readDormFile()}
\\
\textbf{Parameters passed} :- unordered\_map and string :-
\\

1]Open the dorm file "dorm.txt" using an input file stream "ifstream".
\\
2] Now check, if the file is opened or not. If not, print an error message containing "Unable to open dorm file".
\\
3] Read each line of the file using getline() function and creat a variable "fin" and a string line and the getline function transfers each line data from fin into line.
\\
4] Create a stringstream class having object "rr".
\\
5] Now extract the room name, number of channels and number musics per channel from the tokens.
\\
6] Now store room name in the “room” object.
\\
7] Iterate over each comma-separated token in the "music\_rr" stringstream and convert them to integers, storing them in a vector "per\_channel\_music".
\\
8] Push the per\_channel\_music vector containing the number of music per channels for the current room into the "music\_per\_channels" vector of the room object.
\\
9] Add the room object to the "big\_rooms" unordered map using the room name as the key.
\\
10] Close the input file stream.
\\
\bigskip

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.5]{S2.png}
  \label{fig:S2}
\end{figure}

\textbf{FUNCTION: writeInmatefile()}
\\
\textbf{Parameters passed:-} vector and string:
\\

1] Open the inmate file "inmates.txt" using an output file stream "ofstream".
\\
2] Check if the file is opened or not. If not, print an error message "Error to open file".
\\
3] Iterate through each "Inmate\_detail" object "per" in the "inmate\_list".
\\
4] Write the name and "ear\_id" of the inmate to the output file, separated by a comma.
\\
5] Iterate through each `Daily\_sleep` object "per1`" in the "daily\_sleep" vector of the current inmate "per".
\\
6] Write the sleeping\_time (updated) of each day to the inmate file, separated by a comma.
- Write the minutes attribute of the current inmate to the inmate file.
\\
7] Close the output file stream.
\\
\bigskip

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.5]{S3.png}
  \label{fig:S3}
\end{figure}

\textbf{FUNCTION: writeDormfiles()}
\\
\textbf{Parameters passed:-} unordered\_map and string:
\\

1] Open the dorm file "dorm.txt" using an output file stream "ofstream".
\\
2] Check if the file is opened or not. If not, print an error message "Unable to open dorm file for writing".
\\
3] Iterate through each pair in the "big\_rooms" unordered map, where each pair consists of a room name and its corresponding "Dorm\_detail" object.
\\
4] Retrieve the "Dorm\_detail" object "room" from the current pair.
\\
5] Write the name of the dormitory "room.room\_name" to the output file, followed by a comma-separator.
\\
6] Write the number of music channels "room.num\_music\_channels" to the dorm file, followed by a comma.
\\
7] Iterate through vector of music "music\_per\_channel" in the vector "room.music\_per\_channels".
\\
8] Write the number of music for the current channel, write a comma to separate it from the next channel.
\\
9] Close the output file stream.
\\
\bigskip

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.4]{S4.png}
  \label{fig:S4}
\end{figure}

\textbf{FUNCTION: distributeInmatesToDorms()}
\\
\textbf{Parameters passed:-} vector of inmate list and a hash named as unordered\_map
\\

1] Take a variable named "maximumInmates" whose maximum size = 2 which means that we can have maximum of two inmates in a dorm.
\\
2] Now take a iterator inmate which iterates through "inmate\_List".
\\
3] Inside it have another iterator named "pairing\_of\_rooms" which iterates through the "big\_rooms" unordered map.
\\
4] Take a object of "Dorm\_detail" named as "room" have the "value" of the unordered map. Thus it stores the number of inmates present in a specific key of Dorm.
\\
5] Now check if the number of inmates entering is less then the maximumInmates in the dorm. If yes then push that inmate into the Dorm.
\\
6] If number of inmates are greater in number then the dorm then it prints a message of "Insufficient space in the dorm. Need to input new dorms".
\\
\bigskip

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.45]{S5.png}
  \label{fig:S5}
\end{figure}

\textbf{Function: displayDormitories()}
\\
\textbf{Parameters passed:-} unoredered\_map 
\\

1] It will print the statement as "Dormitory Record".
\\
2] Assign 3 variables as num, filled\_rooms, empty\_rooms.
\\
3] Form a iterator named as "pairing\_of\_rooms" which iterated over the "big\_room" unordered map.
\\
4] Make a string variable named as dormName which stores the key of the unordered map.
\\
5] Again make a object if the "Dorm\_detail" class named as "room" which stores the value(second) of the unordered map.
\\
6] Print the dorm name.
\\
7] Now assign music channels to the to each dorms. (depends upon the input file it can be 1,2,3 or any...)
\\
8] Now assign number of music per channels by iterating "music\_per\_channels" over \newline "room.music\_per\_channels" vector.
\\
9] In the iteration of "music\_per\_channel" iterate "music\_id" over "music\_per\_channels" vector which print the number of music per channels for each dorm.
\\
10] Print “Assigned Inmates” if the room is not assigned to any inmate then print “No inmates assigned. It is empty” else iterate for the "room.inmates" and print name of the inmates as "Name: ".
\\
11] Print Total Dormitories , Filled Dormitories and Empty Dormitories.
\\
\bigskip

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.45]{S6.png}
  \label{fig:S6}
\end{figure}

\textbf{FUNCTION: sleepMusicRoutine()}
\\

1] Parameters passed is unordered map having a string and object of class "Dorm\_detail".
\\
2] Take a iterator named as "pairing\_of\_rooms" which iterates over the "big\_rooms" (it will be in the loop which iterates over each dorms one by one)
\\
a)here take object of the class Dorm\_detail named as room.Here give the value(second) of the unordered map (it contains inmates)
\\
-Now check if the room is empty then it should print as follows.
\\
b)Consider a integer "w\_day" its work is to print the days in the dorms.
\\
c) create a vector named sortedInmate where we insert all the inmates of the particular dorm.
\\
d) Now we have to sort them on the basis of their.
\\
\textbf{sleeping time:-} 
\\
e) Now we will use sort function but with the help of "lambda" function.
\\
f) sort(sortedInmates.begin(), sortedInmates.end(), [w\_day] (const Inmate\_detail\& a, const Inmate\_detail\&b)
\\
->here we will sort the vector "sortedInmates" from beginning to end using a lambda function which is used for comparison function in order to sort the vector
[w\_day] holds w\_day by value, meaning it allows the lambda function to use the value of w\_day from the surrounding scope.
\\
->Here a and b represent the two elements of the sortedInmate vector which is used to compare.
\\
g) Create two string stream objects "rr\_a" and "rr\_b" which parse and access the sleeping time of respective inmates for a particular day(w\_day 1<=w\_day<=7)
\\
h) create 6 variables:-
\\
I. a\_hr
\\
II. b\_hr
\\
III. min\_a
\\
IV. min\_b
\\
V. col\_a
\\
VI. col\_b
\\
also take a string named as mor\_noon(morning\_noon for AM/PM indicator)
\\
i)Now it will parse the line of the string and extract the hour, minutes, colon and the mor\_noon indicator.
\\
j)Now if it is in PM convert it into 24-hour format with the condition that if 
\\
      if(mor\_noon\_a=="PM" \&\& hr\_a\!=12){
                \\
                  hr\_a=hr\_a + 12;}
               \\

here we can see that if it is PM and not equal to 12 then it should make it in 24-hour format by adding 12

k) Similarly if it is in AM then put that hour as 0,
\\
l)Now check which time should be given priority (according to daily logic we know that PM always prioritizes AM which means if inmate 1 is sleeping at 10:00 PM and other is sleeping at 2:00 AM then inmate with PM will be given priority)
\\

 \textbf{3 conditions are there:-}
 \\
1) This condition checks if the AM/PM indicator (mor\_noon) of inmate a is different from the AM/PM indicator of inmate b. If the indicators are different, it means that one inmate is sleeping in the morning (AM) while the other is sleeping in the afternoon or evening (PM).
\\
- In this case it will return TRUE if sleep\_time of A is in PM and sleep time of B is in AM else false
\\
2) Second condition checks if hour is same then check for minutes which is smaller
\\
3) if hour is not same then return the hour if(hour\_b>hour\_a)then it will return TRUE 
\\
-> This is how inmates in a Dorm are sorted
\\
->Now iterate over the inmates to assign music to it
\\
-> Then the day is increased (day 1 to day 2)and the process repeats.
\\

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.35]{S8(1).png}
  \label{fig:S8(1)}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.6]{S8(2).png}
  \label{fig:S8(2)}
\end{figure}
\\

\textbf{FUNCTION: music\_playing()} 
\\
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.45]{S7(1).png}
  \label{fig:S7(1)}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.4]{S7(2).png}
  \label{fig:S7(2)}
\end{figure}
1] Print the activation message for music channels, including the inmate name, earphone Id and sleeping time for that inmate.
\\
2] Parse the sleeping time string to extract hour, minutes, colon(:), and the am/pm indicator.
\\
3] Firstly check if the time is in PM, if it is PM and not 12 then add 12 to the hour of that inmate.
\\
4] Now calculate the deactivating hours(end\_hours) and minutes of the inmate and check if deactivating(end\_hour) is greater then 12. If yes then subtract 24 from it.
\\
5] Now check if the start time and end time is in midnight crossovers.
Convert the end\_hour back into the 12 hour format and from that determine the AM/PM of the string.
\\
6] Now print the deactivating message which contains the ear\_id name and the sleeping time.
\\
7] Also we have set width and fill functions in order to get the last string character.
\\

\textbf{An example of this function:-} 
\\
If start time is 11:30 AM and it takes 20 minutes to sleep then we will find the end time:-
\\
I) It will print Activating music channel of earpod id (of an inmate)  for (print name) at 11:30 AM.
\\
II)parse the string and extract and store data in the following fields.
\\
- hour=11
\\
- minutes=30
\\
- col=:
\\
- a\_p(AM/PM indicator)=PM
\\
III) take a variable named "start\_hour" and store hour in it.
\\
IV) Now check if start\_hour is in "PM" and it is not 12 then add 12 in it to make it in 24-hour format.
\\
\* Hence start\_hour=11+12=23.
\\
V) Now calculate end\_h and end\_minute(time to deactivate music)
\\
VI) 
\\
a. For end\_hour we have the formula as ((start\_hour * 60)+ minute + inmate.minutes) / 60
\\
-According to this logic we can say that end\_hour=(23*60 +20 +30)/60 -->23
\\
-Hence end\_hour=23.
\\
b.  For end\_minute we have the formula as ((start\_hour * 60)+ minute + inmate.minutes) \% 60
\\
-According to this logic we can say that end\_minute - ((23*60)+20+30)\%60---->50 
\\
-Hence end\_minute=50
\\

I) Now it will print the deactivating message which includes earpod\_id and name.
\\
-now the last step is there to decide whether it is AM or PM.
\\
-check if start am\_pm is PM then check if it end\_hour==12 then add 12 to it or else add 0 hence keep it the same.
\\
II) The next condition checks if end\_h < start\_h which means that if deactivating hour is less than activating hour then check it is in AM or PM if it is in PM then replace it with AM and vice versa.
\\
III) In this example since end\_hour is equal to start\_hour then this is condition will not work.
\\
IV) Now convert this 24-hour format into 12 hour format.
\\
a. Check end\_h \% 12==0  then give end\_h=12. (thus deactivating time will be 12 in this case)
\\
b. If above condition is not true then find end\_h=end\_h\%12 (here we get the 12 hour format end\_hR)
V) Now for AM/PM
\\
a. Check if end\_h is less than 12 or it is equal to 24 then it will be AM
\\
b. else it will be in PM
\\
Thus in our example according to step IV:-
\\
we have end\_h = 23 then end\_h\_12\_hr(for conversion)= 23\%12 --->11
\\
Now according to step 5:- 
\\
we have end\_a\_p string and checks if end\_h<12 || end\_h == 24 then is is AM else it is PM 
\\
->We have end\_h=23 hence this condition is not valid so end\_a\_p="PM".
\\

Thus the final displayed sleeping time for that inmate is 11:50 PM.
\\

\textbf{FUNCTION: update()}
\\
\textbf{Parameter passed:-} vector and integer:
\\
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.3]{S9.png}
  \label{fig:S9}
\end{figure}
1] Assign a Boolean variable as validEarId to false.
\\
2] Form a iterator named as inmate which iterated over the inmateList vector.
\\
- Now check if the ear ID of the current inmate matches the given "earId".
\\
- If it matches then set validEarId to true.
\\
- Using while loop ask user to enter the day of change, the new sleep time for that day.
\\
- Print “New sleep time updated successfully”.
\\
- Then again ask user if he wants to change the data of another day, if yes then repeat the above detail otherwise break the loop.
\\
- Ask to see the changed time.
\\
- For invalid ear ID print “Please enter a valid ear id.”.
\\


\section{\underline{Explanation}:-}
\begin{large}
    \textbf{Time complexity of each function and its explanation:-}
\end{large}
\\

a) readInmateFile:- It involves iterating the lines through the file and if there are 'n' number of lines in the file then its time complexity will be O(n)
\\

b) readDormFile:- Similar to inmate file if we have 'n' number of lines then time complexity will be O(n)
\\

c) writeInmateFile:- It involves writing into the file thus appending data into the file now if here we add 'n' number of lines then the time complexity will be O(n)
\\

d) writeDormFile:- This approach is also same as above hence if there is 'n' lines to append then time complexity will be O(n)
\\

e) displayInmates(vector<Inmate\_detail>\&):-Here there is 1 for loop which iterates over the number on inmates and there is another nested loop in it that is loop 2 which iterates over the daily sleeping time hence if we consider that there are 'n' number of inmates and there are 'k' sleeping times then time complexity will be O(n*k) but in our example, we have fixed the days as 7 ie we cannot exceed more than 7 so time complexity is O(n)
\\

f) displayDormitories(const unordered\_map<string, Dorm\_detail>\&):-
\\
-> Consider 'n' as the total number of dormitories in the big\_room map
\\
-> Consider 'm' as the average number of music channels per dorm
\\
-> Consider 'k' as the average number of inmates per dormitory
\\

1. By iterating over each dormitory it gives the time complexity as O(n)
\\
2. Music channels are finite but in worst case it will run loop for 'm' times hence the time complexity will be O(m)
\\
3. Similarly for music per channel we have a worst-case scenario if there are k music per channel hence it will give O(p)
\\
->Finally at the end it iterates through 'k' inmates hence the time complexity will be O(n*(m+p+k))
\\

g) distributeInmatesToDorms(const vector <Inmate\_detail>\& inmate\_list, \newline unordered\_map<string, Dorm\_detail>\& big\_rooms):- Here we have considered hash map so average time complexity of inserting data will be O(1) but now if we consider 'n' as the number of inmates and 'm' as the number of dorms then the time complexity will be O(n*m) 
\\
->for fetching a particular dorm it will be O(1)
\\

h) sleepMusicRoutine(const unordered\_map<string, Dorm\_detail>\& big\_rooms)
\\
1> Assume there are 'n' number of dorms so if we traverse each then it will give time complexity as O(n)
\\
2> w\_day is fixed for 7 days in the while loop so it will give constant time:- O(1)
\\
3> Consider there are 'm' inmates, now on sorting 'm' inmates through sort() function it give time complexity as O(mlogm)
4> Now again on calling the music channels for 'm' inmates we have O(m)
\\
->Thus for this function time complexity is O(n*(mlogm+m))
\\

i) music\_playing(const Inmate\_detail\& inmate, int w\_day)
\\
->It involves extraction of data into hour minute colon and am\_pm this is done in constant time O(1)
\\
->Also it calculates the sleeping end time in constant time O(1)
\\
->It prints in O(1)
\\
Thus overall time complexity is O(1)
\\

j) update(vector<Inmate\_detail>\& inmateList, int earId) 
\\
->Here also let there are 'n' inmates if it iterates over 'n' items then its time complexity is O(n)
\\
->Another loop will be for a constant 7 days so if it is  of 'k' days then its time complexity is O(k)
\\
Hence the total time complexity is O(n+k)
\\

\begin{thebibliography}{}
\bibitem{geeksforgeeks} 
geeksforgeeks : https://www.geeksforgeeks.org/

\bibitem{stackoverflow} 
StackOverflow : https://stackoverflow.com/

\end{thebibliography}
\\

\section{\underline{Example(Output for 4 inmates)}::}
\\

\textbf{This is a glimpse of some output photos for more you can see on terminal by running the code.}
\textbf{Input format:}
\\

inmates.txt
\\
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.6]{INMATES.png}
  \label{fig:inmates}
\end{figure}
\\

dorm.txt
\\
\begin{figure}[h]
  \centering
    \includegraphics[scale=1.5]{dorm.png}
  \label{fig:dorm}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.35]{d1.png}
  \label{fig:d1}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.35]{d2.png}
  \label{fig:d2}
\end{figure}
\\

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.35]{and.png}
  \label{fig:and}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.5]{1.png}
  \label{fig:and}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.5]{2.png}
  \label{fig:and}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.4]{3.png}
  \label{fig:and}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.4]{4.png}
  \label{fig:and}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.4]{5.png}
  \label{fig:and}
\end{figure}
\\

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.4]{6.png}
  \label{fig:and}
\end{figure}
\\

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.4]{7.png}
  \label{fig:and}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.8]{8.png}
  \label{fig:and}
\end{figure}
\\


\end{document}
