<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourthWindow</class>
 <widget class="QDialog" name="FourthWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FourthWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
